atari-py==0.2.6
attrs==20.3.0
bokeh==2.0.0
box2d-py==2.3.8
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
cloudpickle==1.3.0
contextvars==2.4
cycler==0.10.0
Cython==0.29.15
dask==2020.12.0
dataclasses==0.8
deap==1.3.1
decorator==4.4.2
distributed==2.19.0
fasteners==0.15
filelock==3.0.12
future==0.18.2
glcontext==2.2.0
glfw==1.11.0
greenlet==0.4.15
gym==0.18.0
gym3==0.3.3
HeapDict==1.0.1
imageio==2.8.0
imageio-ffmpeg==0.3.0
immutables==0.14
importlib-metadata==1.6.1
iniconfig==1.0.1
Jinja2==2.11.2
kiwisolver==1.1.0
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.3.3
moderngl==5.6.1
monotonic==1.5
more-itertools==8.4.0
msgpack==1.0.0
mujoco-py==2.0.2.9
mypy==0.790
mypy-extensions==0.4.3
networkx==2.5
nptyping==1.4.0
numpy==1.19.5
numpy-stubs==0.0.1
opencv-python==4.5.1.48
packaging==20.4
Pillow==7.0.0
pkg-resources==0.0.0
pluggy==0.13.1
procgen==0.10.4+a378afd
psutil==5.7.0
py==1.8.2
pybullet==3.0.8
pycparser==2.20
pygame==2.0.1
pyglet==1.5.0
pyparsing==2.4.6
pytest==6.2.1
pytest-mock==3.5.1
pytest-mypy==0.8.0
pytest-parallel==0.1.0
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==19.0.0
scipy==1.4.1
scoop==0.7.1.1
six==1.14.0
sortedcontainers==2.2.2
tblib==1.6.0
tikzplotlib==0.9.6
toml==0.10.1
toolz==0.10.0
torch==1.7.1
torchvision==0.7.0
tornado==6.0.4
typed-argument-parser==1.6.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
typing-inspect==0.6.0
typish==1.7.0
wcwidth==0.2.4
zict==2.0.0
zipp==3.1.0
